# thien

./: README.md  ThienCoreApp.sln
ThienCoreApp/: Program.cs  Startup.cs  ThienCoreApp.csproj  appsettings.json
ThienCoreApp.Application/: ThienCoreApp.Application.csproj
ThienCoreApp.Data/: ThienCoreApp.Data.csproj
ThienCoreApp.Data.EF/: ThienCoreApp.Data.EF.csproj
ThienCoreApp.Infrastructure/: ThienCoreApp.Infrastructure.csproj
ThienCoreApp.Utilities/: ThienCoreApp.Utilities.csproj
ThienCoreApp/Controllers/: HomeController.cs
ThienCoreApp/Data/: ApplicationDbContext.cs
ThienCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ThienCoreApp/Models/: ErrorViewModel.cs
ThienCoreApp/Properties/: launchSettings.json
ThienCoreApp/Views/: _ViewImports.cshtml
ThienCoreApp/Views/Shared/: _Layout.cshtml
